# Query: <script>\n		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n		})(window,document,'script','../www.google-analytics.com/analytics.js','ga');\n		\n		ga('create', 'code_here', 'auto');\n		ga('send', 'pageview');\n	</script>
# Flags: OpenEditors IgnoreExcludeSettings
# ContextLines: 1

12 results - 12 files

about.php:
   5  	
  15      

contact.php:
   5  	
  15      

index-2.php:
   5  	
  15      

index-showcase-carousel.php:
   5  	
  15      

index-showcase-gallery.php:
   5  	
  15      

index.php:
   5  	
  15      

project01.php:
   5  	
  15      

project03.php:
   5  	
  15      

project04.php:

