
/*--------------------------------------------------
	General Styles
---------------------------------------------------*/	
	#app {
		top: 0;
		left: 0;
		position: fixed;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		pointer-events: none;
		opacity:0;
		-webkit-transition: all 0.1s ease-in-out 0.3s;
		transition: all 0.1s ease-in-out 0.3s;
	}
	
	.load-project-thumb #app, .load-project-thumb-with-title #app, .load-project-thumb-with-title-and-scale #app {
		opacity:1;
	}
	
	.grid__item-img--large {
		pointer-events: none;
		position: absolute ;
		opacity: 0;
	}
	
	.grid__item-hidden {
		pointer-events: none;
		position: fixed;
		opacity: 0;
	}
	
	
/*--------------------------------------------------
	Common Slider Styles
---------------------------------------------------*/	
		
	.clapat-slide a {
		height: 0px;		
	}

	.clapat-slider-wrapper {
		width:100%;
		height: 100vh;
		position:relative;	
	}

	.clapat-slider {
		position:absolute;
		left:0;
		top:0;
		padding: 0 42vw 0 42vw;
		display: flex;
		align-items: center;
		height: 100%;
		width:100%;
		user-select: none;
		cursor: grab;
		z-index: 2;
		overflow:hidden;
		box-sizing:border-box;
	}
	
	.clapat-state-dragging .clapat-slider {
		cursor:grabbing;
	}
	
	.clapat-state-dragging .cp-button-prev, .clapat-state-dragging .cp-button-next {
		pointer-events:none;
	}
	
	.clapat-slider-viewport {
		display: flex;
		position: relative;
	}
	
	.clapat-slide {
		overflow: hidden;
		width: 16vw;
		box-sizing:border-box;
	}
	
	.clapat-slide:first-child {
		position: relative;
	}
	
	.clapat-slide:not(:first-child) {
		position: absolute;
		height: 100%;
	}
	
	.slide-inner {
		position: relative;
		overflow: hidden;		
		cursor:pointer;
	}
	
	.clapat-state-dragging .clapat-slider .slide-inner {
		cursor:grabbing;
		pointer-events:none;
	}
	
	.disable-ajaxload .slide-link {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1000;
	}
	
	.img-mask {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top:0;
		left: 0;
		margin: 0 auto;
		box-sizing: border-box;
		z-index: 0;
		overflow:hidden;
		border-radius:0px;		
		-webkit-transition: border-radius 0.4s ease-in-out 0s;
		transition: border-radius 0.4s ease-in-out 0s;
	}
	
	.rounded-borders .img-mask {
		border-radius:8px;	
	}
	
	.rounded-borders .above .img-mask {
		border-radius:0px;
	}
	
	.section-image {
		position:relative;
		display:block;
		width:100%;
		height:100%;
	}
	
	.item-image {
		width:100%;
		height: 100%;
		position:relative;
		display:block;
		z-index:100;	
		object-position: center; 
		object-fit: cover;
	}
	
	.clapat-slider img {
		pointer-events:none;
	}
	
	.clapat-pagination {
		width: 100%;
		max-width:900px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left:0;
		right:0;
		bottom: 40px;
		margin:auto;
		z-index: 20;
		text-align: center;
		opacity:0;
	}
	
	.clapat-pagination-bullet {
		position:relative;
		width: 40px;
		height: 40px;
		display:inline-flex;
		margin:0;
		cursor:pointer;
	}
	
	.showcase-carousel .clapat-pagination-bullet {
		position:relative;
		width:1px;
		height:10px;
		border-radius:0px;
		display:inline-table;
		background-color:rgba(255,255,255,0.5);
		margin: 0 7px;
		cursor:pointer;
		transition: all 0.4s ease-out 0s;
	}
	
	.disable-scroll .showcase-carousel .clapat-pagination-bullet {
		transition: all 0s ease-out 0s;
	}
	
	.showcase-carousel .clapat-pagination-bullet.clapat-pagination-bullet-prev {
		height:14px;
	}
	
	.showcase-carousel .clapat-pagination-bullet.clapat-pagination-bullet-next {
		height:14px;
	}
	
	.showcase-carousel .clapat-pagination-bullet-active {
		height:26px;
		background-color:#fff;
	}
	
	.showcase-carousel .clapat-pagination-bullet.clapat-pagination-bullet-prev:last-child {
		height:10px;
	}
	
	.showcase-carousel .clapat-pagination-bullet.clapat-pagination-bullet-next:first-child {
		height:10px;
	}
	
	.clapat-pagination {
		width: 100%;
		max-width:900px;
		height: 40px;
		display: flex;
		justify-content: center;
		position: absolute;
		left:0;
		right:0;
		bottom: 40px;
		margin:auto;
		z-index: 20;
		text-align: center;
		opacity:0;
		overflow:hidden;
	}
	
	.carousel-nav-wrapper {
		position: absolute;
		height: 60px;
		width: 100%;
		max-width: calc(84% + 60px);
		top: calc(50% - 30px);
		left: 0;
		right: 0;
		z-index:300;
		pointer-events: none;
		margin: 0 auto;
	}
	
	.cp-button-prev, .cp-button-next {
		pointer-events:initial;
		height: 60px;
		line-height: 60px;
		border-radius: 60px;
		box-sizing:border-box;
		top:0px;
		position: relative;
		cursor:pointer;
		opacity:0;		
	}
	
	.cp-button-prev {
		float:left;
	}
	
	.cp-button-next {
		float:right;
	}
	
	.disable-scroll .cp-button-prev, .disable-scroll .cp-button-next {
		pointer-events:none;
	}
	
	.progress-info {
		position:absolute;
		display:flex;
		justify-content: center;
		width:auto;
		margin:0 auto;
		margin-top:50px;
		height:20px;
		line-height:20px;
		font-size:14px;
		font-weight: 500;
		left:0;
		right:0;
		z-index:10;
		opacity:0;
	}
	
	footer .progress-info {
		position: relative;
		display: table;
		width: auto;
		margin-top: 30px;
		left: auto;
		right: auto;
		z-index: 10;
		float: right;
	}
	
	.progress-info > .progress-info-fill, .progress-info > .progress-info-fill-2 {
		position: relative;
		width:auto;
		-webkit-text-fill-color: rgba(0,0,0,0.1);
		-webkit-background-clip: text;
		background-repeat: no-repeat;
		background-image: linear-gradient(#000, #000);
  		background-size: 0% 100%;
	}
	
	.progress-info > .progress-info-fill-2 {
		position: absolute;
		top: 0px;
		left: auto;
		background-size: 100% 100%;
		background-position: right;
		right: auto;
		margin: auto;
		width: auto;
		display: block;
	}
	
	.light-content .progress-info > .progress-info-fill {
		-webkit-text-fill-color: rgba(255,255,255,0.1);
		background-image: linear-gradient(#fff, #fff);
	}
	
	.light-content .progress-info > .progress-info-fill-2 {
		-webkit-text-fill-color: rgba(255,255,255,0.1);
		background-image: linear-gradient(#fff, #fff);
	}
	
	#filters-wrapper {
		height:46px;
		width:auto;
		max-width:90px;
		background-color:rgba(0,0,0,0);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(5px);	
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);	
		display:inline-block;
		margin:0 auto;
		border-radius:30px;
		position:relative;
		left:0;
		right:0;
		margin:0 auto;
		top:14px;
		opacity:0;
		padding:4px;
		-webkit-transition: max-width 0.3s ease-out 0s, background-color 0.2s ease-out 0.3s;
		transition: max-width 0.3s ease-out 0s, background-color 0.2s ease-out 0.3s;
		overflow: hidden;
		pointer-events: initial;
		cursor:pointer;
	}
			
	#filters-wrapper.open {
		background-color:rgba(0,0,0,0.4);
		-webkit-transition: max-width 0.5s ease-out 0s, background-color 0.5s ease-out 0s;
		transition: max-width 0.5s ease-out 0s, background-color 0.5s ease-out 0s;
	}
	
	#filters-wrapper.open.active, .grid-open #filters-wrapper {
		pointer-events: none;
	}
	
	.light-content #filters-wrapper {
		background-color:rgba(255,255,255,0);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(5px);			
	}
	
	.light-content #filters-wrapper.open {
		background-color:rgba(255,255,255,0.1);
	}
	
	.toggle-filters {
		display:none;
	}
	
	.active-filter-bg {
		position:absolute;
		margin:0px;
		height:46px;
		width:90px;
		background-color:#000;
		box-sizing:border-box;
		border-radius:30px;	
	}
	
	.light-content .active-filter-bg {
		background-color:#fff;	
	}
	
	#filters {
		height: auto;
		z-index: 15;
		position: relative;
		width: auto;
		display: block;
		padding: 0;
		pointer-events: none;
		margin: 0;
		mix-blend-mode: difference;
	}
	
	#filters-wrapper.open.active #filters {
		pointer-events: initial;
	}
	
	#filters li {
		display: block;
		opacity: 1;
		position: relative;
		box-sizing:border-box;
		margin:0;
		padding:0;
		text-align: left;
		overflow: hidden;
		float: left;
	}
	
	#filters li a {
		display: block;		
		color:transparent;
		font-weight: 500;
		font-size:14px;
		line-height: 30px;
		z-index: 15;
		opacity: 1;
		padding: 8px 25px;
		position: relative;			
		box-sizing: border-box;
		text-align: center;
		mix-blend-mode: difference;
		-webkit-transition: color 0.2s ease-in-out, padding 0.25s ease-in-out;
		transition: color 0.2s ease-in-out, padding 0.25s ease-in-out;
	}
	
	#filters-wrapper.open.active #filters li a {
		color: #fff;
	}
	
	#close-filters {
		position: fixed;
		display:none;
		height: 100%;
		width: 100%;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	
	@media all and (min-width: 1025px) {
		
		#filters-wrapper.open {
			max-width: 500px;
		}
		
		.active-filter-bg {
			opacity:1!important;
		}
		
		.active-filter-bg {
			opacity:1!important;
		}
		
		#filters {
			opacity:1!important;
			height: auto!important;
			display: block!important;
		}
		
		#filters li a {
			min-width: 90px;
		}
		
		#filters li:first-child a::before {
			content:"";
			width:18px;
			height:2px;
			background-color:#fff;
			display: block;
			position: absolute;
			top: calc(50% - 1px);
			left: calc(50% - 9px);
			-webkit-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}
		
		#filters li:first-child a::after {
			content:"";
			width:2px;
			height:18px;
			background-color:#fff;
			display: block;
			position: absolute;
			top: calc(50% - 9px);
			left: calc(50% - 1px);
			-webkit-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}
		
		#filters-wrapper.open #filters li:first-child a::before {
			width: 0px;
			left: 50%;
		}
		
		#filters-wrapper.open #filters li:first-child a::after {
			height: 0px;
			top: 50%;
		}
	}
	
	
/*--------------------------------------------------
	Showcase Carousel
---------------------------------------------------*/
	
	.disable-scroll .clapat-slider {
		pointer-events:none;
	}
	
	.carousel-close-thumbs {
		width: 100%;
		position: fixed;
		top: 0;
		height: 100%;
		left: 0;
		display:flex;
		align-content: center;
		justify-content: center;
		z-index:50;
		pointer-events:none;
	}
	
	.grid-open .carousel-close-thumbs {
		pointer-events:initial;
	}
		
	
	.carousel-thumbs-wrapper {
		width: calc(50% - 50px);
		height:auto;
		min-height:50%;
		position: fixed;
		right:65px;
		bottom: 45px;
		z-index:100;
		pointer-events:none;
		display:flex;
		justify-content: flex-end;
		align-items: flex-end;
		align-content: flex-end;
		flex-wrap: wrap;
	}
	
	.carousel-thumbs-wrapper  .trigger-item::before {
		float: left;
		padding-top: 62.5%;
		content: "";
	}
	
	.carousel-thumbs-wrapper .trigger-item {
		position:relative;
		width:calc(100% / 7 - 30px);
		height:auto;
		margin:15px;
		aspect-ratio: 16/10;		
	}
	
	.carousel-thumbs-wrapper  .trigger-item::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.carousel-zoom-wrapper {
		width: 100%;
		position: fixed;
		top: 0;
		height: 100%;
		left: 0;
		display:flex;
		align-content: center;
		justify-content: center;
		z-index:100;
		pointer-events:none;
	}
	
	.carousel-zoom-wrapper .trigger-item {
		width: 32%;
		position: relative;
		height: calc(100% - 120px - 2.8vw);
		align-self: flex-end;	
	}
	
	.enable-trigger .carousel-zoom-wrapper .trigger-item {
		pointer-events:initial;	
		cursor:pointer;	
	}
	
	.show-loader .showcase-carousel .clapat-slider {
		pointer-events:none;
	}
	
	.showcase-carousel .clapat-slider {
		padding: 0 39.5vw 0 39.5vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 21vw;
		padding:0px 30px;
		overflow:visible;
		z-index:10;
	}
	
	.showcase-carousel .slide-inner {
		height: auto;
		width: 100%;
		padding-top: 138%;
		overflow:visible;
	}
	
	.showcase-carousel .trigger-item {
		pointer-events:none
	}
	
	.showcase-carousel:not(.preview-mode-enabled) .trigger-item {
		pointer-events:initial
	}
	
	.showcase-carousel .clapat-slide .slide-moving, .showcase-carousel .clapat-slide .trigger-item {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top:0;
		left: 0;
		box-sizing: border-box;
		z-index: 0;
	}
	
	.showcase-carousel .section-image {
		position:absolute;
		width:150%;
		left:-25%;
	}
	
	.showcase-carousel:not(.preview-mode-enabled) .section-image {
		position:absolute;
		width:100%;
		left:0;
		transform:none!important;
	}
	
	.ease-transform.section-image {
		-webkit-transition: all 0.3s ease-in 0s;
		transition: all 0.3s ease-in 0s;
	}
	
	.showcase-carousel .clapat-slide .slide-caption {
		position: absolute;
		width: 100%;
		height: auto;
		left:0;
		bottom:-50px;
		display: flex;
		flex-direction: column;
		z-index:10;
		pointer-events:none;
		opacity:0;
	}
	
	.showcase-carousel .clapat-slide .slide-caption .slide-title {
		font-size: 20px;
		line-height:30px;
		font-weight: 500;
		font-family: 'Poppins', sans-serif;
		color: #000;
		overflow:hidden;
		text-align:center;
	}
	
	.showcase-carousel .clapat-slide .slide-caption .slide-title em {
		font-family: 'Poppins', sans-serif;
	}
	
	.showcase-carousel .slide-caption .slide-title span {
		display:block;
		position:relative;
		opacity:0;
		transform: translateY(160px);
		-webkit-transform: translateY(160px);
	}
	
	.showcase-carousel .clapat-slide .slide-caption .slide-subtitle {
		display:none;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption {
		position: fixed;
		width: 100%;
		height: auto;
		left:0;
		top:120px;
		padding: 0 80px;
		box-sizing:border-box;
		display: flex;
		flex-direction: column;
		z-index:10;
		pointer-events:none;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption .slide-title, .temporary-hero .slide-title {
		font-size: calc(1rem + 5.15vw);
		line-height: calc(1rem + 5.5vw);
		font-weight: 500;
		color: #000;
		overflow:hidden;
		text-align:center;
	}
	
	.uppercase-titles .showcase-carousel .carousel-zoom-wrapper .slide-caption .slide-title, .uppercase-titles .temporary-hero .slide-title {
		text-transform:uppercase;
	}
	
	.light-content .showcase-carousel .slide-caption .slide-title, .light-content.temporary-hero .slide-title {
		color: #fff;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption .slide-subtitle {
		font-size: 18px;
		line-height:28px;
		font-weight: 500;
		color: #000;
		overflow:hidden;
		width:100%;
		margin-top:40px;
		padding-left:50%;
		box-sizing:border-box;
	}
	
	.temporary-hero .slide-subtitle {
		position:absolute;
	}
	
	.light-content .showcase-carousel .slide-caption .slide-subtitle {
		color: #fff;
	}
	
	.showcase-carousel .slide-caption .slide-subtitle span {
		display:block;
		position:relative;
		opacity:0;
		transform: translateY(30px);
		-webkit-transform: translateY(30px);
	}
	
	.clapat-caption-wrapper {
		position:absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		box-sizing: border-box;
		display: table;
		pointer-events:none;
		z-index:300;
		display:none;
	}
	
	.clapat-caption-inner {
		position:relative;
		width: 100%;
		height: 100%;
		padding-top:27vw;
		padding-bottom:20px;
		vertical-align: middle;
		box-sizing: border-box;
		display: table-cell;
	}
	
/*--------------------------------------------------
	Showcase Portfolio
---------------------------------------------------*/
	
	.grid-options-wrapper {
		position:relative;
		height: 60px;
		display: flex;
		align-items: center;
	}
	
	.grid-option {
		pointer-events:initial;
		margin-right:60px;
		line-height:30px;
		overflow:hidden;
		-webkit-transition: opacity 0.25s ease-in-out 0.2s;
		transition: opacity 0.25s ease-in-out 0.2s;
	}
	
	.grid-option:last-child {
		margin-right:0px;
	}
	
	.grid-option.list-view span {
		min-width:70px
	}
	
	.grid-option.list-view span:first-child {
		display:block;
	}
	
	.grid-option.list-view span:last-child {
		display:none;
	}
	
	.list-enable .grid-option.list-view span:first-child {
		display:none;
	}
	
	.list-enable .grid-option.list-view span:last-child {
		display:block;
	}
	
	.list-enable .grid-option.shuffle-grid {
		opacity:0;
		pointer-events:none;
		-webkit-transition: opacity 0.25s ease-in-out 0s;
		transition: opacity 0.25s ease-in-out 0s;
	}
	
	
	.filters-options-wrapper {
		position: relative;
		right: -14px;		
		height: 60px;
		display: flex;
		align-items: center;
	}
	
	.filter-option {
		position:relative;
		opacity:0.4;
		pointer-events:initial;
		padding:0 14px;
		margin-left:12px;
		line-height:30px;
		overflow:hidden;
		-webkit-transition: opacity 0.15s ease-out 0s;
		transition: opacity 0.15s ease-out 0s;
	}
	
	.filter-option:first-child {
		margin-left:0px;
	}
	
	.filter-option.is_active, .filter-option.is_active span, .filter-option:hover {
		opacity:1;
		pointer-events:none;
	}
	
	.filter-option::before {
		content:"[";
		font-size:14px;
		font-weight: 500;
		position:absolute;
		height:20px;
		top:calc(50% - 15px);
		left:0px;
		line-height:30px;
		opacity:0;
		-webkit-transition: all 0.15s ease-out 0s;
		transition: all 0.15s ease-out 0s;
	}
	
	.filter-option::after {
		content:"]";
		font-size:14px;
		font-weight: 500;
		position:absolute;
		height:20px;
		top:calc(50% - 15px);
		right:0px;
		line-height:30px;
		opacity:0;
		-webkit-transition: all 0.15s ease-out 0s;
		transition: all 0.15s ease-out 0s;
	}
	
	.filter-option.is_active::before {
		left:4px;
		opacity:1;
	}
	
	.filter-option.is_active::after {
		right:4px;
		opacity:1;
	}
	
	.filter-option span, .grid-option span {
		position: relative;
		display: inline-block;
		-webkit-transition: -webkit-transform 0.2s;
		transition: transform 0.2s;
		width:auto;
		text-align:center;
		transform-origin: 100% 0%;
		pointer-events:initial;
		cursor:pointer;
	}
	
	.filter-option span::before, .grid-option span::before {
		position: absolute;
		width:auto;
		top: 100%;
		left:0;
		content: attr(data-hover);
	}
	
	.filter-option:hover span, .grid-option:hover span {
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		transform-origin: 0% 0%;
	}
	
	.showcase-portfolio  {
		position: relative;
		display: flex;  		
  		flex-wrap: wrap;
	}
	
	.showcase-portfolio .clapat-item {
		width: calc(33.333% - 160px);
		height:auto;
		margin:80px 80px;
		box-sizing:border-box;
		padding:0px;		
		z-index:10;
	}
	
	.showcase-portfolio.layout-one  {
		padding:20px 40px;
	}
	
	.showcase-portfolio.layout-one .clapat-item {
		width: calc(20% - 80px);
		margin:60px 40px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 1) {
		width: calc(40% - 80px);		
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 2) {
		margin-left: calc(20% + 40px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 4) {
		width: calc(25% - 80px);	
		margin-left: calc(25% + 40px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 5) {
		width: calc(25% - 80px);	
		margin-right: calc(25% + 40px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 8) {
		width: calc(40% - 80px);
		margin-left: calc(20% + 40px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 9) {
		width: calc(25% - 80px);	
		margin-left: calc(25% + 40px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 10) {
		width: calc(25% - 80px);	
		margin-right: calc(25% + 40px);
	}
	
	.showcase-portfolio.layout-two .clapat-item {
		width: calc(33.333% - 160px);
		margin:80px 80px;
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 1) {
		margin-left: calc(33.333% + 80px);	
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 4) {
		margin-left: calc(33.333% + 80px);	
	}
	
	.showcase-portfolio.layout-three  {
		padding:20px 40px;
	}
	
	.showcase-portfolio.layout-three .clapat-item {
		width: calc(25% - 80px);
		margin:60px 40px;
	}
	
	.showcase-portfolio .slide-inner::before {
		float: left;
		padding-top: 140%;
		content: "";
	}
	
	.showcase-portfolio .slide-inner {
		padding-top: 0;
		width: 100%;
		height: auto;
		margin:0;
		overflow:visible;
		aspect-ratio: 10/14;
	}
	
	.showcase-portfolio .slide-inner::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.showcase-portfolio .filtered .slide-inner {
		transform:none!important;
	}
	
	.showcase-portfolio .slide-inner.disabled {
		pointer-events:none;
	}
	
	.showcase-portfolio .section-image {
		width:100%;
		height:100%;
		left:0;
		overflow:hidden;
		-webkit-transform:scale(1.03);
		transform: scale(1.03);
		-webkit-transition: transform 0.3s ease-out 0s;
		transition: transform 0.3s ease-out 0s;
	}
	
	.showcase-portfolio .slide-inner:hover .section-image, .showcase-portfolio .above .section-image {		
		-webkit-transform:scale(1);
		transform: scale(1);			
	}
	
	.showcase-portfolio .slide-caption {
		z-index: 10;
		position: absolute;
		left:0px;
		bottom: -50px;
		height: auto;
		width: 100%;
		cursor:default;
		pointer-events: none;
		text-align:left;
		opacity:0;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+2) .slide-caption, .showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+3) .slide-caption,
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+4) .slide-caption, .showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+5) .slide-caption,
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+6) .slide-caption, .showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+7) .slide-caption,
	.showcase-portfolio.layout-one .clapat-item.filtered .slide-caption, .showcase-portfolio.layout-three .clapat-item .slide-caption {
  		bottom: -70px;
	}
	
	.showcase-portfolio .slide-caption .slide-title {
		font-size: 20px;
		line-height:30px;
		font-weight: 500;
		color: #000;
		overflow:hidden;
	}
	
	.light-content .showcase-portfolio .slide-caption .slide-title {
		color: #fff;
	}
	
	.showcase-portfolio .slide-caption .slide-title span {
		display: block;
	}
	
	.showcase-portfolio:not(.list-grid) .slide-caption .slide-title em {
		font-family: 'Poppins', sans-serif;
	}
	
	.showcase-portfolio .slide-caption .slide-cat {
		font-size: 14px;
		line-height:30px;
		font-weight: 500;
		color: #000;
		z-index:10;
		position:absolute;
		top:0;
		right:0;
		overflow:hidden;
		opacity:0.4;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+2) .slide-caption .slide-cat, .showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+3) .slide-caption .slide-cat,
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+4) .slide-caption .slide-cat, .showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+5) .slide-caption .slide-cat,
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+6) .slide-caption .slide-cat, .showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n+7) .slide-caption .slide-cat,
	.showcase-portfolio.layout-one .clapat-item.filtered .slide-caption .slide-cat, .showcase-portfolio.layout-three .clapat-item .slide-caption .slide-cat {
  		position: relative;
	}
	
	.light-content .showcase-portfolio .slide-caption .slide-cat {
		color: #fff;
	}
	
	.showcase-portfolio .slide-caption .slide-cat span {
		display: block;
	}
	
	.showcase-portfolio .clapat-item .slide-date  {
		display:none;
		color: #000;
	}
	
	.light-content .showcase-portfolio .slide-caption .slide-date {
		color: #fff;
	}
	
	.showcase-portfolio.list-grid  {
		padding:0px 0px 40px 0px;
	}
	
	.showcase-portfolio.list-grid .clapat-item {
		width: 100%;
		height:120px;
		margin:0px 0px;		
		border-bottom:1px solid rgba(0,0,0,0);
		padding:0 80px;
	}
	
	
	
	.showcase-portfolio.list-grid .clapat-item .slide-inner {
		padding-top: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		overflow: visible;
	}
	
	.showcase-portfolio.list-grid .clapat-item a {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	.showcase-portfolio.list-grid .slide-caption {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		cursor: default;
		pointer-events: initial;
		text-align: left;
		display: flex;
		align-items: center;
		z-index: 10;
		cursor:pointer;
	}
	
	.showcase-portfolio.list-grid .clapat-item .list-mask {
		position: absolute;
		width: calc(100% + 160px);
		height: 0;
		left: -80px;
		bottom: 0;
		z-index: 0;
		background-color: #000;		
		transition: height 0.2s ease-out 0s;
	}
	
	.light-content .showcase-portfolio.list-grid .clapat-item .list-mask {
		background-color: #fff;	
	}
	
	.showcase-portfolio.list-grid .clapat-item:hover .list-mask {
		height: 100%;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-title {
		position:absolute;
		font-family: 'mona-sansextrabold_wide';
		font-size: 30px;
		line-height: 36px;
		padding-left:50%;
		-webkit-transition: color 0.2s ease-out 0s;
		transition: color 0.2s ease-out 0s;
	}
	
	.uppercase-titles .showcase-portfolio.list-grid .clapat-item .slide-title {
		text-transform:uppercase;
	}
	
	.showcase-portfolio.list-grid .clapat-item:hover .slide-title {
		color: #fff;
	}
	
	.light-content .showcase-portfolio.list-grid .clapat-item:hover .slide-title {
		color: #000;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-cat {
		position:absolute;
		font-size: 14px;
		left:20%;
		top: auto;
		right: auto;
		opacity: 1;
		-webkit-transition: color 0.2s ease-out 0s;
		transition: color 0.2s ease-out 0s;
	}
	
	.showcase-portfolio.list-grid .clapat-item:hover .slide-cat {
		color: #fff;
	}
	
	.light-content .showcase-portfolio.list-grid .clapat-item:hover .slide-cat {
		color: #000;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-date {
		position:absolute;
		font-size: 14px;
		line-height: 30px;
		font-weight: 500;
		display:block;
		-webkit-transition: color 0.2s ease-out 0s;
		transition: color 0.2s ease-out 0s;
	}
	
	.showcase-portfolio.list-grid .clapat-item:hover .slide-date {
		color: #fff;
	}
	
	.light-content .showcase-portfolio.list-grid .clapat-item:hover .slide-date {
		color: #000;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-icon {
		position:absolute;
		right:0;
		display:block;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-icon i.arrow-icon-down {
		top:0;
		left:0;
		-webkit-transition: all 0.2s ease-out 0s;
		transition: all 0.2s ease-out 0s;
	}
	
	.showcase-portfolio.list-grid .clapat-item:hover .slide-icon i.arrow-icon-down {
		border: solid #fff;
		border-width: 0px 2px 2px 0px;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	
	.light-content .showcase-portfolio.list-grid .clapat-item:hover .slide-icon i.arrow-icon-down {
		border: solid #000;
		border-width: 0px 2px 2px 0px;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-icon i.arrow-icon-down::after {
		-webkit-transition: all 0.2s ease-out 0s;
		transition: all 0.2s ease-out 0s;
	}
	
	.showcase-portfolio.list-grid .clapat-item:hover .slide-icon i.arrow-icon-down::after {
		background-color: #fff;		
	}
	
	.light-content .showcase-portfolio.list-grid .clapat-item:hover .slide-icon i.arrow-icon-down::after {
		background-color: #000;
	}
	
	.showcase-portfolio .clapat-item .slide-icon {
		display:none;
	}
	
	
/*--------------------------------------------------
	Showcase Lists
---------------------------------------------------*/
	
	
	.showcase-lists .clapat-slider {
		padding: 0 0vw 0 0vw;
	}
	
	.showcase-lists {
		mask-image: linear-gradient(#0003, black 7%, black 93%, #0003 100%);
  		-webkit-mask-image: linear-gradient(#0003, black 7%, black 93%, #0003 100%);
	}
	
	.showcase-lists .clapat-slide {
		width: 100vw;
		padding:0px 30px;
		overflow:visible;
		height:4vw;
	}
	
	.showcase-lists .slide-inner {
		padding-top:0;
		width:auto;
		display:table;
		margin:0 auto;
		-webkit-transition: border-radius 0.5s ease-in-out 0s;
		transition: border-radius 0.5s ease-in-out 0s;
	}
	
	.showcase-lists .slide-title {
		display: flex;
		align-items: baseline;
		justify-content: center;
		font-size: calc(1rem + 2vw);
		font-family: 'mona-sansextrabold_wide';
		line-height: inherit;
    	height: inherit;
		font-weight: 500;
		color: #000;
		z-index:10;
		padding:0;
		box-sizing:border-box;
		position:relative;
		-webkit-transition: opacity 0.1s ease-out 0s, transform 0.2s ease-out 0s;
		transition: opacity 0.1s ease-out 0s, transform 0.2s ease-out 0s;
	}
	
	.uppercase-titles .showcase-lists .slide-title {
		text-transform:uppercase;
	}
	
	.showcase-lists .disable .slide-title {
		opacity:0.1;
	}
	
	.showcase-lists .clapat-sync-slide:hover .slide-title {
		
	}
	
	.showcase-lists .slide-title span {
		transform: translateY(160px);
		-webkit-transform: translateY(160px);
	}
	
	.showcase-lists .clapat-sync-slider {
		position: absolute;
		bottom: 0;
		left:0;
		overflow: hidden;
		pointer-events: initial;
		z-index: 3;
		opacity:1;
		height:100vh;
		width:100%;
	}
	
	.clapat-state-dragging .clapat-slider .clapat-sync-slide {
		cursor:grabbing;
		pointer-events:none;
	}
	
	.showcase-lists .clapat-sync-slider-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		box-sizing:border-box;
	}
	
	.showcase-lists .clapat-sync-slide {
		display: table;
		width:auto;
		margin:0 auto;
		line-height:4vw;
		height:4vw;
		color: #fff;
		z-index: 0;
		position: relative;
	}
	
	.showcase-lists .clapat-sync-slide .hover-reveal::before {
		float: left;
		padding-top: 140%;
		content: "";
	}
	
	.showcase-lists .clapat-sync-slide .hover-reveal {
		position: fixed;
		width: 16vw;
		height: auto;
		aspect-ratio: 10/14;
		border-radius:0px;
		overflow:hidden;
		-webkit-transition: border-radius 0.4s ease-in-out 0s;
		transition: border-radius 0.4s ease-in-out 0s;
	}
	
	.showcase-lists .clapat-sync-slide .hover-reveal::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.rounded-borders .showcase-lists .clapat-sync-slide .hover-reveal {
		border-radius:8px;	
	}
	
	.rounded-borders .showcase-lists .slide-inner.above .hover-reveal {
		border-radius:0px;
	}
	
	
/*--------------------------------------------------
	Showcase Gallery
---------------------------------------------------*/
	
	.gallery-close-thumbs {
		width: 100%;
		position: fixed;
		top: 0;
		height: 100%;
		left: 0;
		display:flex;
		align-content: center;
		justify-content: center;
		z-index:50;
		pointer-events:none;
	}
	
	.grid-open .gallery-close-thumbs {
		pointer-events:initial;
	}
	
	.gallery-thumbs-wrapper {
		width: 100%;
		height:auto;
		min-height:50%;
		position: fixed;
		right:0px;
		bottom: 10px;
		z-index:100;
		pointer-events:none;
		display:flex;
		justify-content: center;
		align-items: flex-end;
		align-content: flex-end;
		flex-wrap: wrap;
	}
	
	.gallery-thumbs-wrapper .trigger-item::before {
		float: left;
		padding-top: 62.5%;
		content: "";
	}
	
	.gallery-thumbs-wrapper .trigger-item {
		position:relative;
		width:calc(100% / 18 - 30px);
		height:auto;
		margin:15px;		
		aspect-ratio: 16/10;
	}
	
	.gallery-thumbs-wrapper .trigger-item::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.gallery-zoom-wrapper {
		width: 25%;
		position: fixed;
		top: 0;
		height: calc(100% - 80px);
		left: 0;
		right:0;
		margin:0 auto;
		display:flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		z-index:200;
		pointer-events:none;
	}
	
	.gallery-zoom-wrapper .trigger-item::before {
		float: left;
		padding-top: 140%;
		content: "";
	}
	
	.gallery-zoom-wrapper .trigger-item {
		width: 100%;
		aspect-ratio: 10/14;
		position: relative;
		align-self: center;	
	}
	
	.gallery-zoom-wrapper .trigger-item::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.enable-trigger .gallery-zoom-wrapper .trigger-item {
		pointer-events:initial;	
		cursor:pointer;	
	}
	
	.show-loader .showcase-gallery .clapat-slider {
		pointer-events:none;
	}
	
	.disable-scroll .showcase-gallery .cp-button-prev, .disable-scroll .showcase-gallery .cp-button-next {
		pointer-events:initial;
	}
	
	.showcase-gallery .clapat-slider {
		padding:0;
	}
	
	.showcase-gallery .clapat-slider-viewport {
		z-index:10;
	}
	
	.showcase-gallery .clapat-slide {
		width: 100vw;
		height:auto;
		box-sizing:border-box;
		padding:0 80px;
		display: flex;
		justify-content: space-between;
		z-index:10;
		overflow:visible;
	}
	
	.showcase-gallery .clapat-slide:hover {
		z-index:10;
	}
	
	.hidden-element {
		opacity:0;
		pointer-events:none;
	}
	
	.clapat-state-dragging .clapat-slider .clapat-slide {
		cursor:grabbing;
		pointer-events:none;
	}
	
	.showcase-gallery .trigger-item {
		pointer-events:none
	}
	
	.showcase-gallery .clapat-slide .slide-moving, .showcase-gallery .clapat-slide .trigger-item {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top:0;
		left: 0;
		box-sizing: border-box;
		z-index: 0;
	}
	
	.showcase-gallery .slide-inner::before {
		float: left;
		padding-top: 140%;
		content: "";
	}
	
	.showcase-gallery .slide-inner {
		padding-top: 0;
		width: 16%;
		height: auto;
		margin:0px;
		overflow:visible;
		aspect-ratio: 10/14;
	}
	
	.showcase-gallery .slide-inner::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.slide-events {
		transform: translateY(0%);
		position: relative;
		display: block;
		height: 100%;
		width: 100%;
		left:0;
		top:0;		
	}
	
	.showcase-gallery .clapat-slide.s50 .slide-inner {
		left:50%;
		transform:translateX(-50%)
	}
	
	.showcase-gallery .clapat-slide.s100 .slide-inner {
		left:100%;
		transform:translateX(-100%)
	}
	
	.showcase-gallery .clapat-slide.s0 .slide-inner {
		left:0;
		transform:translateX(0)
		
	}
	
	.showcase-gallery .clapat-slide.s75 .slide-inner {
		left:75%;
		transform:translateX(-75%)
	}
	
	.showcase-gallery .clapat-slide.s25 .slide-inner {
		left:25%;
		transform:translateX(-25%)
	}
	
	.showcase-gallery .slide-inner.disabled {
		pointer-events:none;
	}
	
	.showcase-gallery .slide-inner .trigger-item {
		width: 100%;
		height:100%;
		position:relative;
	}
	
	.showcase-gallery a.slide-link {
		font-size:14px;
		font-weight:500;
		position:absolute;
		width:auto;
		height:auto;
		top:0px;
		right:0px;
		z-index:10;
		opacity:0;
		pointer-events:none;
		webkit-transform:scale(0.8);
		transform: scale(0.8);
	}
	
	.grid-open .showcase-gallery .gallery-zoom-wrapper a.slide-link {
		/*pointer-events:initial;*/
	}
	
	.showcase-gallery a.slide-link .parallax-wrap {
		width: 80px;
		height: 80px;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
	}
	
	.showcase-gallery a.slide-link .parallax-element {
		height: 40px;
		width: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
	}
	
	.showcase-gallery a.slide-link > i {
		font-size:18px;
	}
	
	.showcase-gallery .img-mask {
		overflow:visible;
	}
	
	.showcase-gallery .section-image {
		width:100%;
		height:100%;
		left:0;
		overflow:hidden;
		z-index:0;
	}
	
	.showcase-gallery .has-scale-small .section-image {
		-webkit-transform:scale(0.6);
		transform: scale(0.6);
	}
	
	.showcase-gallery .has-scale-medium .section-image {
		-webkit-transform:scale(0.8);
		transform: scale(0.8);
	}
	
	.showcase-gallery .slide-caption::before {
		float: left;
		padding-top: calc(140% - 30px);
		content: "";
	}
	
	.showcase-gallery .slide-caption {
		position: absolute;
		left:auto;
		bottom:auto;
		height: auto;
		aspect-ratio: 10/14;
		display:flex;
		flex-direction: column;
		justify-content: end;
		width: 100%;
		pointer-events: none;
		transform: translateY(50px);
		-webkit-transform: translateY(50px);
	}
	
	.showcase-gallery .slide-caption::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.showcase-gallery .clapat-slide .slide-caption {
		opacity:0!important;
	}
	
	.showcase-gallery .slide-caption .slide-title {
		font-size: 20px;
		line-height:30px;
		font-weight: 500;
		color: #000;
		z-index:10;
		overflow:hidden;
	}
	
	.light-content .showcase-gallery .slide-caption .slide-title {
		color: #fff;
	}
	
	.showcase-gallery .slide-caption .slide-title span {
		display: block;
		opacity: 0;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
	
	.showcase-gallery .slide-caption .slide-cat {
		position: absolute;
		bottom: 0;
		right: 0;
		font-size: 14px;
		line-height:30px;
		font-weight: 500;
		color: #000;
		overflow:hidden;
		opacity:0.4;
	}
	
	.light-content .showcase-gallery .slide-caption .slide-cat {
		color: #fff;
	}
	
	.showcase-gallery .slide-caption .slide-cat span {
		display: block;
		opacity: 0;
	}
	
	
	
	.slider-fixed-content {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		z-index:0;
		pointer-events:none;
		overflow:hidden;	
	}
	
	.grid-open .slider-fixed-content {
		opacity:0.4!important;
	}
	
	#slide-inner-caption {
		display:table;
		width: 100%;
		padding-top:20px;
		padding-bottom:20px;
		margin: 0 auto;
		height: 100%;
		position: relative;
		box-sizing: border-box;
	}
	
	.slide-hero-title {
		font-size: calc(1rem + 5.15vw);
		line-height: calc(1rem + 5.5vw);
		font-weight: 500;
		color: #000;
		position:relative;
		display:table;
		width:auto;
	}
	
	.light-content .slide-hero-title {
		color: #fff;
	}
	
	.text-align-center .slide-hero-title, .text-align-center .slide-hero-title span, .text-align-center .slide-hero-subtitle {
		display:table;
		width:auto;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	}
	
	.slide-hero-title div {
		overflow:hidden;
	}
	
	.slide-hero-title span {
		display: block;
		opacity:0;
		transform: translateY(150px);
		-webkit-transform: translateY(150px);
		margin-top: 0;
	}
	
	.slide-hero-title div.year-wrapper {
		overflow:hidden;
		position:absolute;
		top:0;
		right:-40px;
		font-size:12px;
		line-height:20px;
	}
	
	.slide-hero-title span.year {
		position:relative;
		font-size:12px;
		line-height:20px;
		transform: translateY(20px);
		-webkit-transform: translateY(20px);
		opacity:0.4;
	}
	
	.inline-title .slide-hero-title span {
		display: inline-table;
	}
	
	.slide-hero-subtitle {
		font-size:18px;
		line-height:30px;
		font-weight: 500;
		color: #000;
		position:relative;		
		margin-top:40px;
	}
	
	.light-content .slide-hero-subtitle {
		color: #fff;
	}
	
	.slide-hero-subtitle div {
		overflow:hidden;
	}
	
	.slide-hero-subtitle span {
		opacity:0;
		display: block;
		transform: translateY(20px);
		-webkit-transform: translateY(20px);
		margin-top: 0;
	}
	
	.inline-title .slide-hero-subtitle span {
		display: inline-table;
	}
	
/*--------------------------------------------------
	16. Responsive
---------------------------------------------------*/	
		
@media only screen and (max-width: 1537px) {
	
	.showcase-carousel .clapat-slide {
		padding:0px 25px;
	}
	
}

@media only screen and (max-width: 1466px) {
	
	/* Showcase Elements */
	
	.progress-info {
		margin-top: 40px;
	}
	
	.clapat-pagination {
		bottom: 30px;
	}
	
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slide {
		padding:0px 15px;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption {
		padding: 0 60px;
	}
	
	.carousel-thumbs-wrapper {
		width: calc(50% - 40px);
		right:50px;
		bottom: 40px;
	}
	
	.carousel-thumbs-wrapper .trigger-item {
		width:calc(100% / 7 - 20px);
		margin:10px;
	}
	
	/* Showcase Portfolio */
	
	
	.showcase-portfolio.layout-one  {
		padding:0px 30px;
	}
	
	.showcase-portfolio.layout-one .clapat-item {
		width: calc(25% - 60px);
		margin:60px 30px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 1) {
		width: calc(40% - 60px);		
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 2) {
		margin-left: calc(10% + 30px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 4) {
		width: calc(30% - 60px);	
		margin-left: calc(20% + 30px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 5) {
		width: calc(30% - 60px);	
		margin-right: calc(20% + 30px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 8) {
		width: calc(40% - 60px);
		margin-left: calc(10% + 30px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 9) {
		width: calc(25% - 60px);	
		margin-left: calc(25% + 30px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 10) {
		width: calc(25% - 60px);	
		margin-right: calc(25% + 30px);
	}
	
	.showcase-portfolio.layout-two  {
		padding:0px 30px;
	}
	
	.showcase-portfolio.layout-two .clapat-item {
		width: calc(33.333% - 60px);
		margin:60px 30px 60px 30px;
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 1) {
		margin-left: calc(33.333% + 30px);	
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 4) {
		margin-left: calc(33.333% + 30px);	
	}
	
	.showcase-portfolio.layout-three  {
		padding:0px 30px;
	}
	
	.showcase-portfolio.layout-three .clapat-item {
		width: calc(33.333% - 60px);
		margin:60px 30px;
	}
	
	.showcase-portfolio.layout-two .clapat-item .slide-caption {
  		bottom: -70px;
	}
	
	.showcase-portfolio.layout-two .clapat-item .slide-caption .slide-cat {
  		position: relative;
	}
	
	.showcase-portfolio.list-grid .clapat-item {
		padding: 0 60px;
	}
	
	/* Showcase Lists */
	
	.showcase-lists .clapat-sync-slide .hover-reveal {
		width: 20vw;
	}
	
	/* Showcase Gallery */
	
	.gallery-zoom-wrapper {
		width: 24%;
		height: calc(100% - 80px);
	}
	
	.gallery-thumbs-wrapper .trigger-item {
		width:calc(100% / 16 - 20px);
		margin:10px;
	}
	
	.showcase-gallery .clapat-slide {
		padding:0 60px;
	}
	
	.showcase-gallery .slide-inner {
		width: 18%;
		aspect-ratio: 10/14;
	}
	
	.showcase-gallery a.slide-link .parallax-wrap {
		width: 60px;
		height: 60px;
	}
	

}


@media only screen and (max-width: 1024px) {	
	
	/* Showcase Elements */
	
	.progress-info {
		margin-top: 40px;
	}
	
	.clapat-pagination {
		bottom: 30px;
	}
	
	#filters-wrapper {
		height: auto;
		width: auto;
		border-radius: 22px;
		top: auto;
		bottom: 26px;
		position: fixed;
		display:table;
		overflow:hidden;
		box-sizing:border-box;
		pointer-events:initial;
		z-index:100;
		max-width:none;
		left: 50%;
		right: auto;
		-webkit-transform: translatex(-50%);
		transform: translatex(-50%);
	}
	
	.toggle-filters {
		display: block;
		width: 100%;
		height: 36px;
		position: relative;
		box-sizing:border-box;
		cursor:pointer;
		font-weight: 500;
		font-size:14px;
		line-height: 30px;
		color:transparent;
		border: 4px solid #000;
		background-color: #000;
		border-radius: 36px;
		-webkit-transition: background-color 0.2s ease-out 0s;
		transition: background-color 0.2s ease-out 0s;
	}
	
	.light-content .toggle-filters {
		border: 4px solid #fff;
		background-color: #fff;
	}
	
	.on .toggle-filters {
		pointer-events:initial;
	}
	
	.toggle-filters::before {
		content:"";
		width:14px;
		height:2px;
		background-color:#fff;
		display: block;
		position: absolute;
		top: calc(50% - 1px);
		left: calc(50% - 7px);
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}
	
	.toggle-filters::after {
		content:"";
		width:2px;
		height:14px;
		background-color:#fff;
		display: block;
		position: absolute;
		top: calc(50% - 7px);
		left: calc(50% - 1px);
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}
	
	.light-content .toggle-filters::before, .light-content .toggle-filters::after { 
		background-color:#000;
	}
	
	#filters-wrapper.open .toggle-filters::before, #filters-wrapper.open .toggle-filters::after {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	
	.active-filter-bg {
		width:calc(100% - 8px);
		height: 36px;
		opacity:0;	
	}
	
	#filters {
		height:0;
		opacity:0;
		overflow:hidden;
	}
	
	#filters li {
		float: none;
		text-align:center;
	}
	
	#filters li a {
		line-height: 16px;
		padding: 10px 14px;
	}
	
	#close-filters {
		display:block;
		pointer-events:initial;
		z-index:0;
	}
	
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slider {
		padding: 0 37vw 0 37vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 26vw;
		padding:0px 10px;
	}
	
	.carousel-zoom-wrapper .trigger-item {
		height: calc(100% - 120px - 4.9vw);
		width: 50%;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption {
		padding: 0 40px;
	}
	
	.carousel-thumbs-wrapper {
		width: calc(100% - 60px);
		right:30px;
		bottom: 40px;
		justify-content: center;
	}
	
	.carousel-thumbs-wrapper .trigger-item {
		flex-basis: calc(12.5% - 20px);
	}
	
	.carousel-nav-wrapper {
		max-width: calc(100% - 40px);
	}
	
	/* Showcase Portfolio */
	
	.showcase-portfolio.layout-one  {
		padding:0px 20px 10px 20px;
	}
	
	.showcase-portfolio.layout-one .clapat-item {
		width: calc(28% - 40px);
		margin:40px 20px 60px 20px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 1) {
		width: calc(44% - 40px);		
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 2) {
		margin-left: 20px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 4) {
		width: calc(36% - 40px);	
		margin-left: calc(14% + 20px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 5) {
		width: calc(36% - 40px);	
		margin-right: calc(14% + 20px);
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 8) {
		width: calc(44% - 40px);
		margin-left: 20px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 9) {
		width: calc(28% - 40px);	
		margin-left: 20px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 10) {
		width: calc(28% - 40px);	
		margin-right: 20px;
	}
	
	.showcase-portfolio.layout-two  {
		padding:0px 20px 10px 20px;
	}
	
	.showcase-portfolio.layout-two .clapat-item {
		width: calc(33.333% - 40px);
		margin:40px 20px 60px 20px;
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 1) {
		margin-left: calc(33.333% + 20px);	
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 4) {
		margin-left: calc(33.333% + 20px);	
	}
	
	.showcase-portfolio.layout-three  {
		padding:0px 20px 10px 20px;
	}
	
	.showcase-portfolio.layout-three .clapat-item {
		width: calc(33.333% - 40px);
		margin:40px 20px 60px 20px;
	}
	
	.showcase-portfolio .section-image {
		-webkit-transform:scale(1);
		transform: scale(1);
	}
	
	.showcase-portfolio:not(.list-grid) .slide-inner .slide-caption {
		opacity:1;
		bottom: -70px;
	}
	
	.showcase-portfolio .slide-caption .slide-cat {
		position:relative;
	}
	
	.showcase-portfolio:not(.list-grid) .slide-inner .slide-caption .slide-title span, .showcase-portfolio:not(.list-grid) .slide-inner .slide-caption .slide-cat span {
		opacity:1;
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
	
	.showcase-portfolio.list-grid .clapat-item {
		padding: 0 40px;
	}
	
	/* Showcase Lists */	
	
	.showcase-lists .clapat-sync-slide {
		line-height:4.5vw;
		height:4.5vw;
	}
	
	.showcase-lists .clapat-sync-slide .hover-reveal {
		width: 28vw;
	}
	
	/* Showcase Gallery */
	
	.gallery-zoom-wrapper {
		width: 60%;
		height: calc(100% - 80px);
	}
	
	.gallery-thumbs-wrapper .trigger-item {
		width:calc(100% / 10 - 20px);
		margin:10px;
	}
	
	.showcase-gallery .clapat-slide {
		padding:0 40px;
	}
	
	.showcase-gallery .slide-inner {
		width: 20%;
		aspect-ratio: 10/14;
	}
	
	.showcase-gallery .slide-caption::before {
		float: left;
		padding-top: calc(140% - 50px);
		content: "";
	}
	
	.showcase-gallery .slide-caption {
		text-align: center;
		transform: translateY(60px);
		-webkit-transform: translateY(60px);
	}
	
	.showcase-gallery .slide-caption .slide-title {
		font-size: 16px;
		line-height:20px;
	}
	
	.showcase-gallery .slide-caption .slide-cat {
		position: relative;
		font-size: 14px;
		line-height:20px;
	}
	
	.grid-open .slider-fixed-content {
		opacity:1!important;
	}
	
}

@media only screen and (min-device-width: 767px) and (max-device-width: 1180px) and (orientation: landscape) {
    
	.gallery-zoom-wrapper {
		width: 32%;
		height: calc(100% - 80px);
	}
	
}


@media only screen and (max-width: 767px) {
	
	/* Showcase Elements */
	
	.progress-info {
		margin-top: 30px;
	}
	
	.clapat-pagination {
		height: 20px;
		bottom: 30px;
	}
	
	.clapat-pagination-bullet {
		width: 20px;
		height: 20px;
	}
	
	.clapat-pagination-bullet .parallax-wrap {
		width: 20px;
		height: 20px;
	}
	
	.showcase-carousel .clapat-pagination-bullet {
		margin: 0px 5px;
	}
	
	#filters-wrapper {
		bottom: 18px;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption .slide-title, .temporary-hero .slide-title, .slide-hero-title {
		font-size: calc(1rem + 4.15vw);
		line-height: calc(1rem + 4.5vw);
	}
	
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slider {
		padding: 0 32.5vw 0 32.5vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 35vw;
		padding:0px 10px;
	}
	
	.carousel-zoom-wrapper .trigger-item {
		width: 55%;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption {
		padding: 0 30px;
	}
	
	.carousel-thumbs-wrapper {
		width: calc(100% - 40px);
		right:20px;
		bottom: 40px;
	}
	
	.carousel-thumbs-wrapper .trigger-item {
		margin:5px;
		flex-basis: calc(100% / 7 - 10px);
	}
	
	.carousel-nav-wrapper {
		max-width: calc(100% - 20px);
	}
	
	/* Showcase Portfolio */
	
	.grid-options-wrapper {
		left: 20px;
	}
	
	.shuffle-grid {
		display:none;
	}
	
	.grid-option {
  		margin-right: 0px;
	}
	
	.filter-option:first-child {
		margin-left:0;
	}
	
	.filter-option {
  		margin-left: 4px;
	}
	
	.showcase-portfolio.layout-one  {
		padding:0px 15px 10px 15px;
	}
	
	.showcase-portfolio.layout-one .clapat-item {
		width: calc(50% - 30px);
		margin:30px 15px 70px 15px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 1) {
		width: calc(50% - 30px);		
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 2) {
		margin-left: 15px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 4) {
		width: calc(50% - 30px);	
		margin-left: 15px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 5) {
		width: calc(50% - 30px);	
		margin-right: 15px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 8) {
		width: calc(50% - 30px);
		margin-left: 15px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 9) {
		width: calc(50% - 30px);	
		margin-left: 15px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 10) {
		width: calc(50% - 30px);	
		margin-right: 15px;
	}
	
	.showcase-portfolio.layout-two  {
		padding:0px 15px 10px 15px;
	}
	
	.showcase-portfolio.layout-two .clapat-item {
		width: calc(50% - 30px);
		margin:30px 15px 70px 15px;
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 1) {
		margin-left: 15px;	
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 4) {
		margin-left: 15px;	
	}
	
	.showcase-portfolio.layout-three  {
		padding:0px 15px 10px 15px;
	}
	
	.showcase-portfolio.layout-three .clapat-item {
		width: calc(50% - 30px);
		margin:30px 15px 70px 15px;
	}
	
	.showcase-portfolio.list-grid .clapat-item {
		padding: 0 30px;
	}
	
	.showcase-portfolio.list-grid .slide-caption {
		display: flex;
		align-items: start;
		flex-direction: column;
		justify-content: center;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-title {
		font-size: 26px;
		line-height: 32px;
		padding-left: 40%;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-date {
		position: relative;
		font-size: 14px;
		line-height: 20px;
		left: 0;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-cat {
		position: relative;
		font-size: 14px;
		line-height: 20px;
		left: 0;
	}
	
	/* Showcase Lists */
	
	.showcase-lists .clapat-sync-slide {
		line-height:5vw;
		height:5vw;
	}
	
	/* Showcase Gallery */
	
	.gallery-zoom-wrapper {
		width: 60%;
		height: calc(100% - 40px);
	}
	
	.gallery-thumbs-wrapper .trigger-item {
		width:calc(100% / 8 - 20px);
		margin:10px;
	}
	
	.showcase-gallery .clapat-slide {
		padding:0 30px;
	}
	
	.showcase-gallery .slide-inner {
		width: 20%;
		aspect-ratio: 10/14;
	}
	
}


@media only screen and (max-width: 479px) {
	
	/* Showcase Elements */
	
	.showcase-carousel .clapat-pagination-bullet {
		margin: 0px 3px;
	}
	
	.slide-hero-subtitle {
		font-size:16px;
		line-height:24px;
		margin-top:20px;
		max-width: 60%;
	}
		
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slider {
		padding: 0 30vw 0 30vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 40vw;
		padding:0px 7px;
	}
	
	.carousel-zoom-wrapper .trigger-item {
		width: 60%;
	}
	
	.showcase-carousel .carousel-zoom-wrapper .slide-caption {
		padding: 0 20px;
	}
	
	.carousel-thumbs-wrapper {
		width: calc(100% - 20px);
		right:10px;
		bottom: 40px;
	}
	
	.carousel-nav-wrapper {
		max-width: 100%;
	}
	
	/* Showcase Portfolio */
	
	.filter-option {
  		margin-left: 0px;
	}
	
	.showcase-portfolio.layout-one  {
		padding:0px 10px 10px 10px;
	}
	
	.showcase-portfolio.layout-one .clapat-item {
		width: calc(100% - 20px);
		margin:20px 10px 80px 10px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 1) {
		width: calc(100% - 20px);		
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 2) {
		margin-left: 10px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 4) {
		width: calc(100% - 20px);	
		margin-left: 10px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 5) {
		width: calc(100% - 20px);	
		margin-right: 10px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 8) {
		width: calc(100% - 20px);
		margin-left: 10px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 9) {
		width: calc(100% - 20px);	
		margin-left: 10px;
	}
	
	.showcase-portfolio.layout-one .clapat-item:not(.filtered):nth-of-type(10n + 10) {
		width: calc(100% - 20px);	
		margin-right: 10px;
	}
	
	.showcase-portfolio.layout-two  {
		padding:0px 10px 10px 10px;
	}
	
	.showcase-portfolio.layout-two .clapat-item {
		width: calc(100% - 20px);
		margin:20px 10px 80px 10px;
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 1) {
		margin-left: 10px;	
	}
	
	.showcase-portfolio.layout-two .clapat-item:not(.filtered):nth-of-type(4n + 4) {
		margin-left: 10px;	
	}
	
	.showcase-portfolio.layout-three  {
		padding:0px 10px 10px 10px;
	}
	
	.showcase-portfolio.layout-three .clapat-item {
		width: calc(100% - 20px);
		margin:20px 10px 80px 10px;
	}
	
	.showcase-portfolio .slide-caption {
		opacity:1;
		bottom: -70px;
		text-align:center;
	}
	
	.showcase-portfolio.list-grid .clapat-item {
		padding: 0 20px;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-title {
		font-size: 20px;
		line-height: 26px;
	}
	
	.showcase-portfolio.list-grid .clapat-item .slide-icon {
		display:none;
	}
	
	/* Showcase Lists */
	
	.showcase-lists .clapat-sync-slide {
		line-height:6vw;
		height:6vw;
	}
	
	/* Showcase Gallery */
	
	.gallery-zoom-wrapper {
		width: 60%;
		height: calc(100% - 0px);
	}
	
	.showcase-gallery .clapat-slide {
		padding:0 20px;
	}
	
	.showcase-gallery .slide-inner {
		width: 30%;
		aspect-ratio: 10/14;
	}
	
	.showcase-gallery .clapat-slide.s25 .slide-inner {
		left:0;
		transform:translateX(0)
	}
	
	.showcase-gallery .clapat-slide.s75 .slide-inner {
		left:100%;
		transform:translateX(-100%)
	}
	
}			