<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Manifesto - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2023" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
   
</head>


<body class="hidden hidden-ball smooth-scroll uppercase-titles" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                    	<div class="preloader-intro">
                        	<span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    </div>
                    
                    <div class="percentage-intro">Please wait, content is loading</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#0c0c0c">
            
            <!-- Header -->
            <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link active" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Home">Home</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">Showcase Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="index-showcase-list.html" data-type="page-transition">Infinity List</a></li>
                                            <li><a class="ajax-link" href="index-showcase-gallery.html" data-type="page-transition">Archive Gallery</a></li> 
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="More">More</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="typography.html" data-type="page-transition">Typography</a></li>                                         
                                            <li><a class="ajax-link" href="multimedia.html" data-type="page-transition">Multimedia</a></li>
                                            <li><a class="ajax-link" href="shortcodes.html" data-type="page-transition">Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="buy-template" target="_blank" href="https://themeforest.net/item/manifesto-creative-portfolio-template/46416674"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width no-padding-bottom text-align-center subtitle-padding-left">
                                <div class="inner">                                    
                                    <h1 class="hero-title caption-timeline"><span><em>The Manifesto</em></span> <span>Portfolio Website</span></h1>
                                    <div class="hero-subtitle caption-timeline"><span>Experience the</span> <span>perfect blend of creativity</span> <span>and functionality</span></div>  
                                </div>
                            </div>                                  
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content" class="content-full-width">
                            
                            
                            
                            <!-- Row -->
                            <div class="content-row dark-section fadeout-element" data-bgcolor="#0c0c0c">
                            
                            	<div class="clipped-image-wrapper">
                                
                                	<div class="clipped-image-pin">                                    	
                                        <div class="clipped-image">
                                            <img src="images/00hero.jpg" alt="Image Title">
                                            <div class="clipped-image-gradient"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="clipped-image-content text-align-center content-full-width">
                                		<h2 class="has-mask-fill">Stand out from the crowd and make a statement with our sleek and stylish portfolio template that speaks volumes about your creativity.</h2>
                                        <hr>
                                    </div>
                                
                                </div>
                                
                                
                                
                                <div class="one_fourth">
                                	<p class="has-mask-fill no-margins">2023</p>
                                </div>
                                
                                <div class="one_fourth">
                                	<p class="has-mask-fill no-margins">Portfolio Website</p>
                                </div>
                                
                                <div class="one_half last">
                                	<p class="has-opacity bigger">Our template pages are a playground for creativity, where we leverage an assortment of shortcodes to build captivating content. This enables us to demonstrate the limitless potential and showcase the impressive features of our template.</p>
                                    
                                    
                                    
                                    <div class="button-wrap right button-link large-btn has-animation">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </div>
                                        <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right">
                                        	<span data-hover="Learn More">Learn More</span></div>
                                        </a> 
                                    </div>
                                    
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_top row_padding_bottom dark-section" data-bgcolor="#0c0c0c">
                            
                                <!-- Showcase Portfolio Holder -->                                                          
                                <div id="itemsWrapperLinks">                               
                                    <div id="itemsWrapper" class="webgl-fitthumbs fx-one">
                                    
                                        <!-- ClaPat Portfolio -->
                                        <div class="showcase-portfolio layout-one">
                                            
                                            <div class="clapat-item photo-filter" data-startparallax="-0.2" data-endparallax="0.2">
                                                <div class="slide-inner trigger-item" data-centerLine="OPEN">                                                    
                                                    <div class="img-mask">
                                                        <a class="slide-link" data-type="page-transition" href="project01.html"></a>
                                                        <div class="section-image trigger-item-link">
                                                            <img src="images/01hero.jpg" class="item-image grid__item-img" alt="">
                                                        </div>                                                
                                                        <img src="images/01hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                    </div>
                                                    <div class="slide-caption trigger-item-link-secondary">
                                                        <div class="slide-title"><span><em>The</em> Handbag</span></div>                                                    
                                                        <div class="slide-date"><span>2023</span></div>
                                                        <div class="slide-cat"><span>Photography</span></div>
                                                        <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                             
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-item design-filter" data-startparallax="-0.2" data-endparallax="0.2">
                                                <div class="slide-inner trigger-item" data-centerLine="OPEN">                                                    
                                                    <div class="img-mask">
                                                        <a class="slide-link" data-type="page-transition" href="project02.html"></a>
                                                        <div class="section-image  trigger-item-link">
                                                            <img src="images/02hero.jpg" class="item-image grid__item-img" alt="">
                                                        </div>                                                
                                                        <img src="images/02hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                    </div>
                                                    <div class="slide-caption trigger-item-link-secondary">
                                                        <div class="slide-title"><span><em>Woolen</em> Craft</span></div>
                                                        <div class="slide-date"><span>2023</span></div>
                                                        <div class="slide-cat"><span>Product Design</span></div>                                                    
                                                        <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                           
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-item photo-filter" data-startparallax="-0.2" data-endparallax="0.2">                                                
                                                <div class="slide-inner trigger-item" data-centerLine="OPEN">                                                    
                                                    <div class="img-mask">
                                                        <a class="slide-link" data-type="page-transition" href="project03.html"></a>
                                                        <div class="section-image trigger-item-link">
                                                            <img src="images/03hero.jpg" class="item-image grid__item-img" alt="">
                                                        </div>                                                
                                                        <img src="images/03hero.jpg" class="grid__item-img grid__item-img--large" alt="">                              
                                                    </div>
                                                    <div class="slide-caption trigger-item-link-secondary">
                                                        <div class="slide-title"><span><em>Urban</em> Edge</span></div>
                                                        <div class="slide-date"><span>2023</span></div>
                                                        <div class="slide-cat"><span>Photography</span></div>                                                    
                                                        <div class="slide-icon"><i class="arrow-icon-down"></i></div>                                             
                                                    </div>
                                                </div>
                                            </div>                                                
                                                                                    
                                        </div>
                                        <!-- ClaPat Portfolio -->
                                        
                                    </div>                                                           
                                </div>    
                                <!-- Showcase Portfolio Holder -->                                
                                                                
                                <hr><hr>                                
                                
                                <h4 class="text-align-center no-margins fadeout-element"><em class="has-mask-fill">Immerse yourself in our</em><br><span class="has-mask-fill">world of stunning designs</span></h4>
                                <br>                               
                                <div class="button-box text-align-center has-animation fadeout-element">             
                                    <div class="clapat-button-wrap parallax-wrap hide-ball">
                                        <div class="clapat-button parallax-element">
                                            <div class="button-border outline rounded parallax-element-second">
                                                <a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">
                                                    <span data-hover="View All Works">View All Works</span>
                                                 </a>
                                             </div>
                                        </div>
                                    </div> 
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            
                            <!-- Row -->
                            <div class="content-row full has-clip-path row_padding_top row_padding_bottom row_padding_left row_padding_right light-section fadeout-element change-header-color" data-bgcolor="#f9f9f9">
                            
                                <div class="list-rotator-wrapper">                                
                                	<div class="list-rotator-title has-mask-fill">[ Our Services ]</div>                                
                                    <div class="list-rotator-height">                                    
                                        <div class="list-rotator-pin">                                    
                                            <ul class="list-rotator">
                                                <li><em>Web</em> Design</li>
                                                <li><em>Mobile</em> App Development</li>
                                                <li><em>E-Commerce</em> Solutions</li>
                                                <li><em>Digital</em> Marketing</li>
                                                <li><em>UI/UX</em> Design</li>
                                                <li><em>Brand</em> Strategy</li>
                                                <li><em>SEO</em> Optimization</li>
                                                <li><em>Social</em> Media Management</li>
                                                <li><em>Content</em> Creation</li>
                                                <li><em>Data</em> Analytics</li>
                                            </ul>                                        
                                        </div>                                        
                                    </div>                                
                                </div>
                                
                                <div class="one_fourth">
                                	<p class="has-mask-fill no-margins">2023</p>
                                </div>
                                
                                <div class="one_fourth">
                                	<p class="has-mask-fill no-margins">Portfolio Website</p>
                                </div>
                                
                                <div class="one_half last">
                                	<h4><span class="has-span-indent">Short Quick Tip</span> <span class="has-mask-fill">Our project pages are a playground for creativity where we leverage an assortment of shortcodes to build captivating content.</span></h4>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_top row_padding_left row_padding_right dark-section" data-bgcolor="#0c0c0c">
                                
                                <div class="marquee-text-wrapper">
                                    <h2 class="marquee-text fw big-title"><em>The Buzz Feed.</em> Stay Informed. <em>The Buzz Feed.</em> Stay Informed.</h2>
                                </div>
                                
                                <div class="news-shortcode">
                                
                                    <div class="news-post in-view">
                                    	<div class="post-head">
                                            <div class="post-entry-meta">
                                                <p>13 June 2023</p>
                                            </div>
                                            <div class="post-entry-meta">
                                                <p>UX and UI, Design, JavaScript</p>
                                            </div>
                                            <div class="post-article">
                                                <h4><em>The Art</em> of Web Animation</h4>
                                                
                                                <div class="post-content">
                                                    <p>Explore the creative and technical aspects of web animation, and discover how it can enhance user engagement and bring your website to life...</p>
                                                </div>
                                                
                                                <div class="button-wrap right button-link">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://medium.com/"><div class="button-text sticky right">
                                                        <span data-hover="Read Article">Read Article</span></div>
                                                    </a> 
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="news-post">
                                    	<div class="post-head">
                                            <div class="post-entry-meta">
                                                <p>13 June 2023</p>
                                            </div>
                                            <div class="post-entry-meta">
                                                <p>Marketing, UX and UI, Design</p>
                                            </div>
                                            <div class="post-article">
                                                <h4><em>SEO</em> Optimization Tips</h4>
                                                
                                                <div class="post-content">
                                                    <p>Unlock the secrets of effective SEO optimization with practical tips and strategies to improve your website's visibility and organic search rankings...</p>
                                                </div>
                                                
                                                <div class="button-wrap right button-link">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://medium.com/"><div class="button-text sticky right">
                                                        <span data-hover="Read Article">Read Article</span></div>
                                                    </a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="news-post">
                                    	<div class="post-head">
                                            <div class="post-entry-meta">
                                                <p>13 June 2023</p>
                                            </div>
                                            <div class="post-entry-meta">
                                                <p>UX and UI, Design, Inspiration</p>
                                            </div>
                                            <div class="post-article">
                                                <h4><em>Web Design</em> Trends 2023</h4>
                                                
                                                <div class="post-content">
                                                    <p>Stay ahead of the curve with an overview of the latest web design trends shaping the digital landscape in 2023, and learn how to implement them in your projects...</p>
                                                </div>
                                                
                                                <div class="button-wrap right button-link">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://medium.com/"><div class="button-text sticky right">
                                                        <span data-hover="Read Article">Read Article</span></div>
                                                    </a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="news-post">
                                    	<div class="post-head">
                                            <div class="post-entry-meta">
                                                <p>13 June 2023</p>
                                            </div>
                                            <div class="post-entry-meta">
                                                <p>UX and UI, Design, Web Development</p>
                                            </div>
                                            <div class="post-article">
                                                <h4><em>Mastering</em> JavaScript Basics</h4>
                                                
                                                <div class="post-content">
                                                    <p>Dive into the fundamentals of JavaScript and gain mastery over the core concepts, syntax, and techniques to build dynamic and interactive web experiences...</p>
                                                </div>
                                                
                                                <div class="button-wrap right button-link">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://medium.com/"><div class="button-text sticky right">
                                                        <span data-hover="Read Article">Read Article</span></div>
                                                    </a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                                
                                    
                            </div> 
                            <!--/Row -->
                            
                            
                            
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        <!-- Page Navigation --> 
                        <div id="page-nav">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption content-full-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="page-title next-ajax-link-page" data-type="page-transition" data-centerline="ABOUT US" href="about.html">
                                            <div class="next-hero-title primary-font-title caption-timeline"><span><em>Discover</em></span> <span>Our Studio</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline"><span>Exploring our World of Visual Design</span></div>
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2023 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>