<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Manifesto - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2023" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
   
</head>    


<body class="hidden hidden-ball smooth-scroll uppercase-titles" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                    	<div class="preloader-intro">
                        	<span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    </div>
                    
                    <div class="percentage-intro">Please wait, content is loading</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="dark-content" data-bgcolor="#f9f9f9">
            
            <!-- Header -->
            <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Home">Home</span></div></a></li>
                                    <li class="link menu-timeline"><a class="active" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">Showcase Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="index-showcase-list.html" data-type="page-transition">Infinity List</a></li>
                                            <li><a class="ajax-link" href="index-showcase-gallery.html" data-type="page-transition">Archive Gallery</a></li> 
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="More">More</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="typography.html" data-type="page-transition">Typography</a></li>                                         
                                            <li><a class="ajax-link" href="multimedia.html" data-type="page-transition">Multimedia</a></li>
                                            <li><a class="ajax-link" href="shortcodes.html" data-type="page-transition">Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="buy-template" target="_blank" href="https://themeforest.net/item/manifesto-creative-portfolio-template/46416674"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
              
              
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
             
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image autoscroll">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width text-align-center parallax-scroll-caption">
                                <div class="inner">   
                                    <h1 class="hero-title caption-timeline primary-font-title"><span><em>The</em> Camarades</span></h1>
                                    <div class="hero-arrow link caption-timeline"><span><i class="arrow-icon"></span></i></div>
                                </div>
                            </div>
                            <div id="hero-description" class="content-max-width">
                                <div class="inner">
                                	<p class="bigger">About The Project</p>
                                    <p class="has-opacity">Unlock the full potential of our template on our project pages, featuring a range of captivating content created using various shortcodes.</p>
                                    <br>
                                    <p class="bigger no-margins">Date</p>
                                    <p class="has-opacity">May 2023</p>
                                    <p class="bigger no-margins">Role</p>
                                    <p class="has-opacity no-margins">Art Direction, Web Design, Production</p>                                                                      
                                    <hr> 
                                    <p class="has-animation">[ <a class="link-text" target="_blank" href="https://themeforest.net/user/clapat/portfolio"><span class="link" data-hover="View Website">View Website</span></a> ]</p>
                                </div>
                            </div>
                            <div id="hero-footer">
                            	<div class="hero-footer-left">                                	
                                    <div class="button-wrap right scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="arrow-icon-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky right"><span data-hover="Scroll to Explore">Scroll to Explore</span></div> 
                                    </div>	
                                </div>
                                <div class="hero-footer-right">
                    				<div id="share" class="page-action-content" data-text="Share:"></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>
                    <div id="hero-image-wrapper">
                    	<div id="hero-background-layer" class="parallax-scroll-image">
                            <div id="hero-bg-image" style="background-image:url(images/04hero.jpg)">
                            	<div class="hero-video-wrapper">
                                    <video loop muted playsinline class="bgvid">
                                        <source src="images/04hero.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>                        
                    <!--/Hero Section -->    
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                        
                        
                        	<!-- Row -->
                            <div class="content-row small row_padding_top row_padding_bottom dark-section change-header-color" data-bgcolor="#171717">
                                
                                <h3 class="has-mask-fill no-margins secondary-font-title">The</h3>
                                <h3 class="has-mask-fill">Storyline</h3>
                                
                                <hr>
                                
                                <div class="one_third">
                                	<p class="has-mask-fill no-margins">Video Production</p>
                                    <p class="has-mask-fill no-margins">Color Grading</p>
                                    <p class="has-mask-fill no-margins">VFX Motion Effects</p>
                                </div>
                                
                                <div class="two_third last">
                                	<p class="has-opacity">If you are a videographer seeking to showcase your work, our dedicated video project page is tailored to present your creations in the most captivating manner. With our range of multimedia shortcode content elements, you can bring your videos to life and engage your audience with immersive visual experiences.</p>
                                    <p class="has-opacity">Explore the possibilities and unleash your creativity with our innovative tools designed specifically for video enthusiasts. Elevate your portfolio and make a lasting impression with our cutting-edge features and seamless video integration.</p>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full dark-section" data-bgcolor="#171717">
                                
                                <figure class="has-parallax has-parallax-content" data-delay="100">
                                    <img src="images/projects/camarades01.jpg" alt="Image Title">
                                    <div class="parallax-image-content content-max-width text-align-center">
                                    	<div class="outer">
                                            <div class="inner">                                                
                                                
                                                <!-- Video Player -->
                                                <div class="video-wrapper autocenter">                   
                                                    
                                                    <div class="video-cover" data-src="images/04hero.jpg"></div>
                                                    <video class="bgvid" controls loop preload="auto" >
                                                        <source src="images/04hero.mp4" type="video/mp4">
                                                    </video>
                                                    
                                                    <div class="control">
                                                        <div class="btmControl">                        
                                                            <div class="progress-bar">
                                                                <div class="progress">
                                                                    <span class="bufferBar"></span>
                                                                    <span class="timeBar"></span>
                                                                </div>
                                                            </div>
                                                            <div class="video-btns">
                                                                <div class="sound sound2 btn" title="Mute/Unmute sound">
                                                                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                                                                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                                                                </div>
                                                                <div class="btnFS btn" title="Switch to full screen">
                                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                
                                                </div>                    
                                                <!--/Video Player -->
                                                
                                            </div>
                                    	</div>
                                    </div>
                                </figure>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_left row_padding_right row_padding_bottom light-section" data-bgcolor="#f9f9f9">
                                
                                <hr><hr>
                                
                                <div class="one_fourth">
                                	<p class="has-mask-fill no-margins">2023</p>
                                </div>
                                
                                <div class="one_fourth">
                                	<p class="has-mask-fill no-margins">Video Production</p>
                                </div>
                                
                                <div class="one_half last">
                                	<p class="has-mask-fill no-margins">Screenshots</p>
                                </div>
                                
                                <hr>
                                
                                <div class="one_half"></div>
                                
                                <div class="one_half last">
                                
                                    <div class="one_fourth">
                                        <figure class="has-animation" data-delay="0">
                                            <a href="images/projects/camarades02.jpg" class="image-link"><img src="images/projects/camarades02.jpg" alt="Image Title"></a> 
                                        </figure>
                                    </div>
                                    
                                    <div class="one_fourth">     
                                        <figure class="has-animation" data-delay="100">
                                            <a href="images/projects/camarades03.jpg" class="image-link"><img src="images/projects/camarades03.jpg" alt="Image Title"></a>
                                        </figure>                                    
                                    </div>
                                    
                                    <div class="one_fourth">
                                        <figure class="has-animation" data-delay="200">
                                            <a href="images/projects/camarades04.jpg" class="image-link"><img src="images/projects/camarades04.jpg" alt="Image Title"></a>
                                        </figure>                                    
                                    </div>
                                    
                                    <div class="one_fourth last">
                                        <figure class="has-animation" data-delay="300">
                                            <a href="images/projects/camarades05.jpg" class="image-link"><img src="images/projects/camarades05.jpg" alt="Image Title"></a>
                                        </figure>                                    
                                    </div>
                                    
                                    <hr class="destroy">
                                    
                                    <div class="one_fourth">
                                        <figure class="has-animation" data-delay="0">
                                            <a href="images/projects/camarades05.jpg" class="image-link"><img src="images/projects/camarades05.jpg" alt="Image Title"></a> 
                                        </figure>
                                    </div>
                                    
                                    <div class="one_fourth">     
                                        <figure class="has-animation" data-delay="100">
                                            <a href="images/projects/camarades04.jpg" class="image-link"><img src="images/projects/camarades04.jpg" alt="Image Title"></a>
                                        </figure>                                    
                                    </div>
                                    
                                    <div class="one_fourth">
                                        <figure class="has-animation" data-delay="200">
                                            <a href="images/projects/camarades03.jpg" class="image-link"><img src="images/projects/camarades03.jpg" alt="Image Title"></a>
                                        </figure>                                    
                                    </div>
                                    
                                    <div class="one_fourth last">
                                        <figure class="has-animation" data-delay="300">
                                            <a href="images/projects/camarades02.jpg" class="image-link"><img src="images/projects/camarades02.jpg" alt="Image Title"></a>
                                        </figure>                                    
                                    </div>
                                    
                                    <hr class="destroy">
                                    
                                    <div class="one_fourth">
                                        <figure class="has-animation" data-delay="0">
                                            <a href="images/projects/camarades06.jpg" class="image-link"><img src="images/projects/camarades06.jpg" alt="Image Title"></a> 
                                        </figure>
                                    </div>
                                    
                                    <div class="one_fourth">     
                                        <figure class="has-animation" data-delay="100">
                                            <a href="images/projects/camarades07.jpg" class="image-link"><img src="images/projects/camarades07.jpg" alt="Image Title"></a>
                                        </figure>                                    
                                    </div>
                                    
                                    <div class="one_fourth"></div>
                                    
                                    <div class="one_fourth last"></div>
                                
                                </div>
                                
                            </div> 
                            <!--/Row -->
                        
                        
                        </div>
                        <!--/Main Page Content --> 
                        
                        
                        
                        <!-- Project Navigation --> 
                        <div id="project-nav" class="change-header">
                            <div class="next-project-wrap">
                            
                            	<p class="all-works">[ <a class="link-text ajax-link" data-type="page-transition" href="index-showcase-carousel.html"><span class="link" data-hover="View All Works">View All Works</span></a> ]</p>
                                
                                <div class="next-project-caption text-align-center content-max-width">
                                    <div class="next-caption-wrapper">
                                    	<div class="caption-wrapper">
                                            <a class="next-ajax-link-project auto-trigger" data-type="page-transition" href="project05.html" data-color="#963a8d" data-firstline="Next" data-secondline="Project"></a>
                                            <div class="next-caption"> 
                                                <div class="next-hero-counter"><span>0</span></div>                                                                                           
                                                <div class="next-hero-title primary-font-title"><span><em>Storm</em> Guard</span></div>
                                                <div class="next-hero-subtitle"><span>Next Project</span></div>                                         
                                            </div>
                                        </div>                                        
                                    </div>                   
                                </div>
                                
                                <div class="next-hero-progress"><span></span></div>
                                
                                <div class="next-project-image-wrapper">
                                    <div class="next-project-image">
                                        <div class="next-project-image-bg" style="background-image:url(images/05hero.jpg)"></div>
                                    </div>            
                                </div>
                                
                            </div>
                        </div>      
                        <!--/Project Navigation -->                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2023 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">Ig</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            <div id="app"></div>
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
   <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>